/* Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-padding-top: 4rem;
  scroll-behavior: smooth;
  list-style: none;
  text-decoration: none;
}
/* Variables */
:root{
  --index: calc(1vw + 1vh);
  --main-color: #bc9667;
  --second-color: #edeae3;
  --text-color: #1b1b1b;
  --bg-color: #fff;

  /* Box shadow */
  box-shadow: 2px 2px 10px 4px rgb(14 55 54 / 15%);
}
section{
  padding: 50px 100px;
}
img{
  width: 100%;
}
body{
  color: var(--text-color);
}
header{
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 18px 100px;
  transition: 0.5s linear;
  /* background: var(--text-color); */
}
header.shadow{
  background: var(--text-color);
  box-shadow: var(--box-shadow);
}
.logo img {
  width: 60px;
}
.navbar{
  display: flex;
}
.navbar a{
  width: calc(var(--index));
  padding: 8px 17px;
  color: var(--bg-color);
  font-size: 1rem;
  text-transform: uppercase;
  font-weight: 500;
}
.navbar a:hover{
  background: var(--main-color);
  border-radius: 0.2rem;
  transition: 0.2s linear;
} 
.header-icon {
  font-size: 22px;
  cursor: pointer;
  z-index: 10000;
  display: flex;
  column-gap: 0.8rem;
}
.header-icon .bx{
  color: var(--bg-color);
}
.header-icon .bx:hover {
  color: var(--main-color);
}
#menu-icon {
  color: var(--bg-color);
  font-size: 24px;
  z-index: 100001;
  cursor: pointer;
  display: none;
}
.search-box{
  position: absolute;
  top: -100%;
  left: 50%;
  transform: translate(-50%);
  background: var(--bg-color);
  width: 100%;
}
.search-box.active{
  top: 100%;
  box-shadow: var(--box-shadow);
  transition: 0.2s all linear;
}

.search-box input {
  padding: 20px;
  border: none;
  outline: none;
  width: 100%;
  font-size: 1rem;
  color: var(--main-color);
}
.search-box input::placeholder{
  font-size: 1rem;
  font-weight: 500;
}
.home {
  width: 100%;
  min-height: 100vh;
  background-image: url('img/bn.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(17rem,auto));
  align-items: center;
  gap: 1.5rem;
} 
.home-text h1 {
  font-size: 3.4rem;
  color: var(--main-color);
  text-transform: uppercase;
  letter-spacing: 1px;
}
.home-text p {
  font-size: 0.938rem;
  color: var(--text-color);
  margin: 0.5rem 0 1.4rem;
}
.btn{
  padding: 10px 40px;
  border-radius: 0.3rem;
  background: var(--main-color);
  color: var(--text-color);
  font-weight: 500;
}
.btn:hover{
  background: #8a6f4d;
}
.about{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(17rem, auto));
  align-items: center;
  gap: 1.5rem;
}
.about-img img {
  border-radius: 0.5rem;
}
.about-text h2 {
  font-size: 1.8rem;
  text-transform: uppercase;
}
.about-text p {
  font-size: 0.938rem;
  margin: 0.5rem 0 1.1rem;
}
.heading {
  text-align: center;
}
.heading h2 {
  font-size: 1.8rem;
  text-transform: uppercase;
}
.products-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, auto));
  gap: 1.5rem;
  margin-top: 2rem;
}
.products-container .box {
  position: relative;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-radius: 0.5rem;
  box-shadow: var(--box-shadow);
}
.products-container img{
  width: 100%;
  height: 250px;
  object-fit: contain;
  object-position: center;
  padding: 20px;
  background: #f1f1f1;
  border-radius: 0.5rem;
}
.products-container .box h3 {
  font-size: 1rem;
  font-weight: 600;
  text-transform: uppercase;
  margin: 0.5rem 0 0.5rem;
}
.products-container .box p {
  font-size: 0.938rem;
}
.products-container .box .content {
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.products-container .box .content span{
  padding: 0.1rem;
  color: var(--bg-color);
  background: var(--main-color);
  border-radius: 4px;
  font-weight: 500;
}
.products-container .box .content a{
  padding: 0.1rem;
  color: var(--text-color);
  border: 2px solid var(--main-color);
  border-radius: 4px;
  text-transform: uppercase;
}
.products-container .box .content a:hover {
  background: var(--main-color);
  color: var(--bg-color);
  transition: 0.2s all linear;
}
/* Gallary */
.Gallary{
  width: 100%;
  padding: 60px 0;
}
.Gallary h2{
  font-size: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.Gallary h2 span::after{
  content: '';
  width: 100%;
  height: 2px;
  background: var(--main-color);
  display: block;
  position: relative;
  bottom: 15px;
}
.Gallary .box {
  width: 95%;
  margin: 10px auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 10px;
}
.Gallary .box .gallaty_img {
  display: flex;
  align-items: center;
  justify-content: center;
  background: black;
}
.Gallary .box .gallaty_img img{
  width: 100%;
  transition: .3s;
}
.Gallary .box .gallaty_img:hover img {
  opacity: 0.4;
}
.Gallary .box .gallaty_img h3 {
  position: absolute;
  font-size: 35px;
  margin-bottom: 130px;
  background: var(--main-color);
  font-family: polo;
  z-index: 5;
  opacity: 0;
  transition: 0.3s;
}
.Gallary .box .gallaty_img:hover h3{
  opacity: 1;
}
.Gallary .box .gallaty_img p{
  position: absolute;
  width: 400px;
  margin-top: 30px;
  text-align: center;
  color: var(--bg-color);
  line-height: 22px;
  opacity: 0;
  z-index: 5;
  transition: 0.3s;
}
.Gallary .box .gallaty_img:hover p{
  opacity: 1;
}
.Gallary .box .gallaty_img .btn{
  position: absolute;
  margin-top: 180px;
  color: var(--text-color);
  background: var(--main-color);
  padding: 7px 25px;
  text-decoration: none;
  opacity: 0;
  transform: translateY(45px);
  z-index: 5;
  transition: 0.3s;
}
.Gallary .box .gallaty_img:hover .btn{
  opacity: 1;
  transform: translateY(0);
}



/* user conteineri */
.customer-container { 
display: grid;
grid-template-columns: repeat(auto-fit, minmax(280px, auto));
gap: 1.5rem;
margin-top: 0.5rem;
}
.customer-container .box {
  padding: 20px;
  box-shadow: var(--box-shadow);
  border-radius: 0.5rem;
  text-align: center;
}
.stars .bx {
  color: var(--main-color);
}
.customer-container .box p {
  font-size: 0.938rem;
}
.customer-container .box h2 {
  font-size: 1.2rem;
  font-weight: 600;
  margin: 0.5rem 0 0.5rem;
}
.customer-container .box img{
  width: 70px;
  height: 70px;
  border-radius: 50%;
  object-fit: cover;
}
.customer-container .box:hover{
  background: var(--second-color);
  transition: 0.2s all linear;
}

/* order */
.order{
  width: 100%;
  height: 100vh;
  padding: 70px 0;
  background-image: url(img/bn.jpg);
  background-size: cover;
  background-position: center;
}
.order h1{
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--text-color);
  font-size: 30px;
}
.order .main{
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.order .main .box img{
  width: 600px;
}
.order .main form{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 0 10px;
}
.order .main form .input p{
  line-height: 25px;
}
.order .main form .input{
  margin: 5px;
}
.order .main form .input input{
  width: 300px;
  height: 35px;
  padding: 0 10px;
  border: 2px solid #cccccc;
  background: var(--bg-color);
  outline: none;
  border-radius: 3px;
}
.order .main form .input input:focus{
  border: 2px solid var(--main-color);
}
.order .main form .btn{
  padding: 10px 0;
  background: var(--main-color);
  color: var(--bg-color);
  width: 40%;
  text-align: center;
  margin-top: 20px;
  text-decoration: none;
}

/* Team */
.team{
  width: 100%;
  height: 90vh;
  background-size: cover;
  background-position: center;
}
.team h1{
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 25px;
  margin-bottom: 25px;
}
.team .box{
  width: 90%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  top: 13%;
}
.team .box .profile{
  width: 320px;
  height: 320px;
  border-radius: 50%;
  margin: 0 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  box-shadow: 0 0 8px rgba(0,0,0,0.5);
  transition: 0.4s;
}
.team .box .profile:hover{
  border-radius: 20px;
  height: 320px;
}
.team .box .profile img{
  width: 250px;
  height: 250px;
  object-fit: cover;
  object-position: center;
  border-radius: 50%;
  cursor: pointer;
  box-shadow: 0 0 8px rgba(0,0,0,0.5);
  z-index: 2;
  transition: 0.4s;
}
.team .box .profile:hover img{
  border-radius: 20px;
  margin-top: -230px;
}
.team .box .profile .info{
  position: absolute;
  text-align: center;
  top: 25%;
  transition: 0.4s;
}
.team .box .profile:hover .info{
  top: 60%;
}
.team .box .profile .info .name{
  color: var(--main-color);
  margin-bottom: 15px;
}
.team .box .profile .info .bio{
  width: 70%;
  text-align: center;
  margin: 0 auto 10px auto;
}
.team .box .profile .info .icon i{
  margin: 10px 5px 5px 0;
  cursor: pointer;
  transition: 0.3s;
}
.team .box .profile .info .icon i:hover{
  color: var(--main-color);
}



/* footer */
.footer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, auto));
  gap: 1.5rem;
}
.footer-box h2{
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: 10px;
}
.footer-box p {
  font-size: -.938rem;
  margin-bottom: 10px;
}
.social{
  display: flex;
  align-items: center;
  column-gap: 0.5rem;
}
.social a .bx{
  font-size: 24px;
  color: var(--text-color);
  padding: 10px;
  background: var(--second-color);
  border-radius: 0.2rem;
}
.search-box .bx:hover {
  background: var(--main-color);
  color: var(--bg-color);
}
.footer-box h3 {
  font-weight: 600;
  margin-bottom: 10px;
}
.footer-box li a{
  color: var(--text-color);
}
.footer-box li a:hover {
  color: var(--main-color);
}
.contact {
  display: flex;
  flex-direction: column;
  row-gap: 0.5rem;
}
.contact span{
  display: flex;
  align-items: center;
}
.contact i {
  font-size: 20px;
  margin-right: 1rem;
}
.copyright {
  padding: 20px;
  text-align: center;
  background: var(--second-color);
}
@media (max-width: 991px) {
  header {
    padding: 16px 4%;
  }
  section {
    padding: 50px 4%;
  }
  .home-text h1 {
    font-size: 2rem;
  }
}
@media (max-width: 768px){
  header {
    padding: 12px 4%;
  }
  #menu-icon {
    display: initial;
  }
  .navbar {
    position: absolute;
    top: -570px;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    background: var(--second-color);
    row-gap: 1.4rem;
    padding: 20px;
    transition: 0.3s;
    text-align: center;
  }
  .navbar a {
    color: var(--text-color);
  }
  .navbar a:hover {
    color: var(--bg-color);
  }
  .navbar.active{
    top: 100%;
  }
  .about {
    align-items: center;
  }
}
@media (max-width: 360px) {
  header {
    padding: 11px 4%;
  }
  .logo img {
    width: 45px;
  }
  .home-text{
    padding-top: 15px;
  }
  .home-text h1 {
    font-size: 1.4rem;
  }
  .home-text p {
    font-size: 0.8rem;
    font-weight: 300;
  }
  .about-img {
    order: 2;
  }
  .about-text {
    text-align: center;
  }
  .about-text h2{
    font-size: 1.2rem;
  }
  .heading h2 {
    font-size: 1.2rem;
  }
}


